<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add New Rider</title>
  <!-- Basic Page Needs -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="#">
   
  <!-- Main structure css file -->
  <link rel="stylesheet" href="..\css\bootstrap.min.css">
  <link rel="stylesheet" href="..\css\style.css">
  <link rel="stylesheet" href="..\css\responsive.css">
</head>
<body>

<div class="dash wrapper d-flex align-items-stretch">
	<nav id="sidebar">
		<a href="#" class="logo text-center mb-3" name="logo">
			<img src="../img/logo.svg">
		</a>
		<ul class="list-unstyled components mb-5">
			<a href="javascript:void(0)" class="closebtn d-none">&times;</a>
			<li>
				<a href="index.html"><img src="../img/dash-ico.svg" class="mr-2" alt="Dash Ico"> Dashboard</a>
			</li>
			<li class="active">
				<div class="dropdown">
				  <a href="#" data-toggle="dropdown"><img src="../img/banner-ico.svg" class="mr-2" alt="Banner Ico">Advertising<i class="far fa-chevron-down drop-icon"></i></a>
				  <div class="dropdown-menu">
				    <ul>
							<li>
							  <a href="advertising.html" class="dropdown-item">Rider Management</a>
							</li>
							<li>
							  <a href="add-advertising.html" class="dropdown-item">Add New Rider</a>
							</li>
						</ul>
				  </div>
				</div>
			</li>
			<li>
				<a href="#"><img src="../img/discount-ico.svg" class="mr-2">Banners</a>
			</li>
			<li>
				<a href="#"><img src="../img/schedule-ico.svg" class="mr-2">Banners Groups</a>
			</li>
			<li>
				<a href="#"><img src="../img/manage-ico.svg" class="mr-2">Rider Time Management</a>
			</li>
			<li>
				<a href="#"><img src="../img/notify-ico.svg" class="mr-2">Promotions</a>
			</li>
			<li>
				<a href="#"><img src="../img/partner-ico.svg" class="mr-2">Discounts</a>
			</li>
			<li>
				<a href="#"><img src="../img/account-ico.svg" class="mr-2">User Notification</a>
			</li>
			<li>
				<a href="#"><img src="../img/section-ico.svg" class="mr-2">Stories</a>
			</li>
			<li>
				<a href="#"><img src="../img/rider-ico.svg" class="mr-2">Icons & Images & Language</a>
			</li>
			<li>
				<a href="#"><img src="../img/notify-ico.svg" class="mr-2">Coupon/Vouchers </a>
			</li>
			<li>
				<a href="#"><img src="../img/rider-ico.svg" class="mr-2">Report</a>
			</li>
		</ul>
	</nav>


 	<div id="content" class="position-relative">
		<div class="pt-4 pb-lg-4 mb-3 position-relative">
			<div class="container-fluid">
				<div class="row align-items-center position-relative">
					<button type="button" id="sidebarCollapse" class="btn" name="collapsebtn">
						<i class="fa fa-bars"></i>
					</button>
					<div class="title-set col-lg-6 mb-4 mb-lg-0 order-2 order-lg-1">
						<h3 class="mb-1 font-weight-bold theme-color">Hello, <span class="sec-color">Jame</span></h3>
						<span>Lorem Ipsum is simply dummy text of the printing</span>
					</div>
					<div class="col-lg-6 text-right order-1 order-lg-2 mb-5 mb-lg-0">
						 <ul class="navbar-right list-inline float-right mb-0 d-flex">
						 	<!-- message -->
              <li class="notification-list list-inline-item d-none d-md-block">
                  <div class="notify-btn">
                  	<select class="form-control border-0" name="language">
                  		<option value="english">English</option>
                  		<option value="arabic">Arabic</option>
                  	</select>
                  </div>
              </li>
              <!-- notification -->
              <li class="notification-list list-inline-item">
                  <div class="notify-btn">
                  	<a href="#"><i class="far fa-bell"></i>
                  	<span class="badge badge-pill badge-danger noti-icon-badge"></span></a>
                  </div>
              </li>
							<li class="dropdown notification-list list-inline-item">
                  <div class="dropdown notification-list nav-pro-img">
	                  	<div class="notify-btn">
	                      <a class="dropdown-toggle nav-link arrow-none nav-user d-flex align-items-center p-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
	                          <div>
	                          	<img src="../img/user.jpg" alt="user" class="mr-3">
	                          </div>
	                          <div class="text-left">
	                          	<h6 class="m-0 username">John Doe<i class="fal fa-chevron-down ml-2"></i></label>
	                          </div>
	                      </a>
	                      <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
	                          <!-- item-->
	                          <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle"></i> Profile</a>
	                          <a class="dropdown-item d-block" href="#">Settings</a>
	                          <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
	                      </div>
	                    </div>
                  </div>
              </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Section -->
		<div class="container-fluid mb-lg-5">
			<div class="row">
				<div class="col-lg-12">
					<div class="row align-items-center mb-4">
						<div class="col-md-6 mb-3 mb-md-0">
							<h4 class="mb-0 page-title text-uppercase"><span class="vline"></span>Add Advertising</h4>
						</div>
						<div class="col-md-6">
							<ul class="breadcrumbs font-weight-bold d-flex justify-content-md-end">
								<li><a href="index.html">Dashboard </a></li>
								<li><a href="advertising.html">Advertising </a></li>
								<li>Add Advertising</li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-12 mb-4">
				    <div class="card-block p-4">
				    	<form action="advertising.html">
				    		<div class="row align-items-center">
					    		<div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Display Location</label>
	                        <select class="form-control">
	                        	<option disabled selected="">Select Location</option>
	                        </select>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Rank</label>
	                        <input type="text" class="form-control" name="rank" placeholder="Rank">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Title</label>
	                        <input type="text" class="form-control" name="title" placeholder="Title">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Description</label>
	                        <input type="text" class="form-control text-uppercase" name="description" placeholder="Enter Description	">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">AD Link</label>
	                        <input type="text" class="form-control text-uppercase" name="adlink" placeholder="Enter Link">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Partner</label>
	                        <select class="form-control" name="partner">
	                        	<option disabled selected="">Select Product</option>
	                        </select>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Dish / Product</label>
	                        <select class="form-control" name="product">
	                        	<option disabled selected="">Select Product</option>
	                        </select>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Link</label>
	                        <input type="text" class="form-control" name="link" placeholder="Enter Link">
	                    </div>
	                </div>
	              </div>
                <div class="row align-items-center">
				    			<div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Image ENG</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="eng-upload" class="d-none">
                              <label for="file-upload">
                                  <img src="../img/upload-ico.svg" class="mb-2">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Image LAO</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="lao-upload" class="d-none">
                              <label for="file-upload">
                                  <img src="../img/upload-ico.svg" class="mb-2">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
	                <div class="col-md-12 col-12 mb-3">
									    <div class="form-group">
									     		<h6 class="font-weight-bold mb-md-3">Status</label>
									       	<div class="form-check-inline">
											  		<input type="radio" id="Active" name="status" checked="">
														<label for="Active" class="pl-0"><i class="fas fa-check-circle mr-2" aria-hidden="true"></i>Active</label>
													</div>
													<div class="form-check-inline">
													  <input type="radio" id="Inactive" name="status">
													 	<label for="Inactive" class="pl-0"><i class="fas fa-check-circle mr-2" aria-hidden="true"></i>In-Active</label>
													</div>
									    </div>
									</div>
				    		</div>
				    		<div class="row align-items-center">
	                <div class="col-xl-12">
	                	<input type="submit" class="theme-btn border-0" name="save" value="SAVE">
	                </div>
					    	</div>
				    	</form>
						</div>
				</div>
			</div>
		</div>

		<div id="footer-bar" class="container-fluid">
			<div class="bottom-footer pt-2 pb-3">
				<div class="row">
					<div class="col-lg-8 text-center text-lg-left">
						<span>©All Rights Reserved Copy Rights of D Company Co., LTD 2021</span>
					</div>
					<div class="col-lg-4 text-center text-lg-right">
						<span>Powered by D Company Co., LTD</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/popper.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/font-awesome-5-pro.js"></script>

</body>
</html>