x<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <!-- Basic Page Needs -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="#">
   
  <!-- Main structure css file -->
  <link rel="stylesheet" href="..\css\bootstrap.min.css">
  <link rel="stylesheet" href="..\css\style.css">
  <link rel="stylesheet" href="..\css\responsive.css">
</head>
<body>

<div class="dash wrapper d-flex align-items-stretch">
	<nav id="sidebar">
		<a href="#" class="logo text-center mb-3" name="logo">
			<img src="../img/logo.svg">
		</a>
		<ul class="list-unstyled components mb-5">
			<a href="javascript:void(0)" class="closebtn d-none">&times;</a>
			<li class="active">
				<a href="index.html"><img src="../img/dash-ico.svg" class="mr-2" alt="Dash Ico"> Dashboard</a>
			</li>
			<li>
				<div class="dropdown">
				  <a href="#" data-toggle="dropdown"><img src="../img/banner-ico.svg" class="mr-2" alt="Banner Ico">Advertising<i class="far fa-chevron-down drop-icon"></i></a>
				  <div class="dropdown-menu">
				    <ul>
							<li>
							  <a href="advertising.html" class="dropdown-item">Advertising Management</a>
							</li>
							<li>
							  <a href="add-advertising.html" class="dropdown-item">Add New Advertising</a>
							</li>
						</ul>
				  </div>
				</div>
			</li>
			<li>
				<a href="#"><img src="../img/discount-ico.svg" class="mr-2">Banners</a>
			</li>
			<li>
				<a href="#"><img src="../img/schedule-ico.svg" class="mr-2">Banners Groups</a>
			</li>
			<li>
				<a href="#"><img src="../img/manage-ico.svg" class="mr-2">Rider Time Management</a>
			</li>
			<li>
				<a href="#"><img src="../img/notify-ico.svg" class="mr-2">Promotions</a>
			</li>
			<li>
				<a href="#"><img src="../img/partner-ico.svg" class="mr-2">Discounts</a>
			</li>
			<li>
				<a href="#"><img src="../img/account-ico.svg" class="mr-2">User Notification</a>
			</li>
			<li>
				<a href="#"><img src="../img/section-ico.svg" class="mr-2">Stories</a>
			</li>
			<li>
				<a href="#"><img src="../img/rider-ico.svg" class="mr-2">Icons & Images & Language</a>
			</li>
			<li>
				<a href="#"><img src="../img/notify-ico.svg" class="mr-2">Coupon/Vouchers </a>
			</li>
			<li>
				<a href="#"><img src="../img/rider-ico.svg" class="mr-2">Report</a>
			</li>
		</ul>
	</nav>

 	<div id="content" class="position-relative">
		<div class="pt-4 pb-lg-4 mb-3 position-relative">
			<div class="container-fluid">
				<div class="row align-items-center position-relative">
					<button type="button" id="sidebarCollapse" class="btn d-none" name="collapsebtn">
						<i class="fa fa-bars"></i>
					</button>
					<div class="title-set col-lg-6 mb-4 mb-lg-0 order-2 order-lg-1">
						<h3 class="mb-1 font-weight-bold theme-color">Hello, <span class="sec-color">Jame</span></h3>
						<span>Lorem Ipsum is simply dummy text of the printing</span>
					</div>
					<div class="col-lg-6 text-right order-1 order-lg-2 mb-5 mb-lg-0">
						 <ul class="navbar-right list-inline float-right mb-0 d-flex">
						 	<!-- message -->
              <li class="notification-list list-inline-item d-none d-md-block">
                  <div class="notify-btn">
                  	<select class="form-control border-0" name="language">
                  		<option value="english">English</option>
                  		<option value="arabic">Arabic</option>
                  	</select>
                  </div>
              </li>
              <!-- notification -->
              <li class="notification-list list-inline-item">
                  <div class="notify-btn">
                  	<a href="#"><i class="far fa-bell"></i>
                  	<span class="badge badge-pill badge-danger noti-icon-badge"></span></a>
                  </div>
              </li>
							<li class="dropdown notification-list list-inline-item">
                  <div class="dropdown notification-list nav-pro-img">
	                  	<div class="notify-btn">
	                      <a class="dropdown-toggle nav-link arrow-none nav-user d-flex align-items-center p-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
	                          <div>
	                          	<img src="../img/user.jpg" alt="user" class="mr-3">
	                          </div>
	                          <div class="text-left">
	                          	<h6 class="m-0 username">John Doe<i class="fal fa-chevron-down ml-2"></i></h6>
	                          </div>
	                      </a>
	                      <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
	                          <!-- item-->
	                          <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle"></i> Profile</a>
	                          <a class="dropdown-item" href="#"><i class="mdi mdi-wallet"></i> My Wallet</a>
	                          <a class="dropdown-item d-block" href="#">Settings</a>
	                          <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
	                      </div>
	                    </div>
                  </div>
              </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Section -->
		<div class="container-fluid mb-lg-5">
			<div class="row">
				<div class="col-lg-12 mb-3">
					<ul class="breadcrumbs font-weight-bold d-flex justify-content-end">
						<li><a href="#">Home</a></li>
						<li>Dashboard</li>	
					</ul>
				</div>
				<div class="col-lg-12">
					<div class="row align-items-center mb-3">
						<div class="col-lg-4 mb-3">
							<h4 class="mb-0 page-title text-uppercase"><span class="vline"></span>Marketing</h4>
						</div>
						<div class="col-lg-8">
							<form class="filter">
								<div class="row">
									<div class="col-lg-4 col-md-4 mb-2 mb-md-0">
										<div class="form-group input-group align-items-center">
												<!-- <h6 class="mb-0 mr-2 font-weight-bold">From</h6> -->
			                  <input type="date" class="form-control border-0" name="from">
			              </div>
			            </div>
			            <div class="col-lg-4 col-md-4 mb-2 mb-md-0">
			              <div class="form-group input-group align-items-center">
												<!-- <h6 class="mb-0 mr-2 font-weight-bold">To</h6> -->
			                  <input type="date" class="form-control border-0" name="to">
			              </div>
									</div>
									<div class="col-lg-4 col-md-4 mb-2 mb-md-0">
			                <div class="form-group input-group mb-3 input-group-sm">
										    <input type="text" placeholder="Search for..." class="form-control shadow-none border-0">
										    <div class="input-group-prepend">
										       <span class="input-group-text border-0 bg-transparent"><i class="far fa-search"></i></span>
										    </div>
										  </div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block blue p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>15</h2>
												<h6 class="mb-0">New Users</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block blue p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>3</h2>
												<h6 class="mb-0">New Restaurants </h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block blue p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>15</h2>
												<h6 class="mb-0">New Riders</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block blue p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>1,132,100</h2>
												<h6 class="mb-0">Restaurants Commissions </h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block green p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>15</h2>
												<h6 class="mb-0">Rider Commissions</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block green p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>00</h2>
												<h6 class="mb-0">Total Orders</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block green p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>15</h2>
												<h6 class="mb-0">Total Orders - Packet</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block green p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>10</h2>
												<h6 class="mb-0">Available Riders</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block purple p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>5</h2>
												<h6 class="mb-0">User Cancelled</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block purple p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>15</h2>
												<h6 class="mb-0">Restaurants Cancelled  </h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block purple p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>15</h2>
												<h6 class="mb-0">New Orders - Food</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block purple p-3">
								<a href="#">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>15</h2>
												<h6 class="mb-0">Preparing Orders</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="footer-bar" class="container-fluid">
			<div class="bottom-footer pt-2 pb-3">
				<div class="row">
					<div class="col-lg-8 text-center text-lg-left">
						<span>©All Rights Reserved Copy Rights of D Company Co., LTD 2021</span>
					</div>
					<div class="col-lg-4 text-center text-lg-right">
						<span>Powered by D Company Co., LTD</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/popper.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/font-awesome-5-pro.js"></script>

</body>
</html>