<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add New Rider</title>
  <!-- Basic Page Needs -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="#">
   
  <!-- Main structure css file -->
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="css\responsive.css">
</head>
<body>

<div class="dash wrapper d-flex align-items-stretch">
	<nav id="sidebar">
		<a href="#" class="logo text-center mb-3" name="logo">
			<img src="img/logo.svg">
		</a>
		<ul class="list-unstyled components mb-5">
			<a href="javascript:void(0)" class="closebtn d-none">&times;</a>
			<li>
				<a href="index.html"><img src="img/dash-ico.svg" class="mr-2" alt="Dash Ico"> Dashboard</a>
			</li>
			<li>
				<div class="dropdown">
				  <a href="#" data-toggle="dropdown"><img src="img/banner-ico.svg" class="mr-2" alt="Banner Ico">Banner Groups<i class="far fa-chevron-down drop-icon"></i></a>
				  <div class="dropdown-menu">
				    <ul>
						<li>
						  <a href="#" class="dropdown-item">Item 1 </a>
						</li>
						<li>
						  <a href="#" class="dropdown-item">Item 2</a>
						</li>
						<li>
						  <a href="#" class="dropdown-item">Item 3</a>
						</li>
						<li>
						  <a href="#" class="dropdown-item">Item 4</a>
						</li>
					</ul>
				  </div>
				</div>
			</li>
			<li>
				<a href="#"><img src="img/discount-ico.svg" class="mr-2" alt="Discount Ico">Discounts</a>
			</li>
			<li class="active">
				<div class="dropdown">
				  <a href="#" data-toggle="dropdown"><img src="img/banner-ico.svg" class="mr-2" alt="Banner Ico">Rider Management<i class="far fa-chevron-down drop-icon"></i></a>
				  <div class="dropdown-menu">
				    <ul>
							<li>
							  <a href="rider-management.html" class="dropdown-item">Rider Management</a>
							</li>
							<li>
							  <a href="add-rider.html" class="dropdown-item">Add New Rider</a>
							</li>
						</ul>
				  </div>
				</div>
			</li>
			<li>
				<a href="#"><img src="img/schedule-ico.svg" class="mr-2">Rider Schedule</a>
			</li>
			<li>
				<a href="#"><img src="img/manage-ico.svg" class="mr-2">Rider Time Management</a>
			</li>
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">Rider Notifications</a>
			</li>
			<li>
				<a href="#"><img src="img/partner-ico.svg" class="mr-2">Partner Management</a>
			</li>
			<li>
				<a href="#"><img src="img/account-ico.svg" class="mr-2">Bank account section</a>
			</li>
			<li>
				<a href="#"><img src="img/section-ico.svg" class="mr-2">Other section</a>
			</li>
			<li>
				<a href="#"><img src="img/rider-ico.svg" class="mr-2">Partner Messaging</a>
			</li>
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">Partner Notifications</a>
			</li>
			<li>
				<a href="#"><img src="img/rider-ico.svg" class="mr-2">Category Management</a>
			</li>
			<li>
				<a href="#"><img src="img/partner-ico.svg" class="mr-2">Sub-category Management</a>
			</li>
			<li>
				<a href="#"><img src="img/banner-ico.svg" class="mr-2" alt="Banner Ico">Reviews and Ratings</a>
			</li>
			<li>
				<a href="#"><img src="img/section-ico.svg" class="mr-2">Service Area</a>
			</li>
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">Service Distance</a>
			</li>
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">Locations</a>
			</li>	
			<li>
				<a href="#"><img src="img/rider-ico.svg" class="mr-2">Contact Settings</a>
			</li>	
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">GIVE User Notifications</a>
			</li>	
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">Reports</a>
			</li>	
		</ul>
	</nav>


 	<div id="content" class="position-relative">
		<div class="pt-4 pb-lg-4 mb-3 position-relative">
			<div class="container-fluid">
				<div class="row align-items-center position-relative">
					<button type="button" id="sidebarCollapse" class="btn d-none" name="collapsebtn">
						<i class="fa fa-bars"></i>
					</button>
					<div class="title-set col-lg-6 mb-4 mb-lg-0 order-2 order-lg-1">
						<h3 class="mb-1 font-weight-bold theme-color">Hello, <span class="sec-color">Jame</span></h3>
						<span>Lorem Ipsum is simply dummy text of the printing</span>
					</div>
					<div class="col-lg-6 text-right order-1 order-lg-2 mb-5 mb-lg-0">
						 <ul class="navbar-right list-inline float-right mb-0 d-flex">
						 	<!-- message -->
              <li class="notification-list list-inline-item d-none d-md-block">
                  <div class="notify-btn">
                  	<select class="form-control border-0" name="language">
                  		<option value="english">English</option>
                  		<option value="arabic">Arabic</option>
                  	</select>
                  </div>
              </li>
              <!-- notification -->
              <li class="notification-list list-inline-item">
                  <div class="notify-btn">
                  	<a href="#"><i class="far fa-bell"></i>
                  	<span class="badge badge-pill badge-danger noti-icon-badge"></span></a>
                  </div>
              </li>
							<li class="dropdown notification-list list-inline-item">
                  <div class="dropdown notification-list nav-pro-img">
	                  	<div class="notify-btn">
	                      <a class="dropdown-toggle nav-link arrow-none nav-user d-flex align-items-center p-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
	                          <div>
	                          	<img src="img/user.jpg" alt="user" class="mr-3">
	                          </div>
	                          <div class="text-left">
	                          	<h6 class="m-0 username">John Doe<i class="fal fa-chevron-down ml-2"></i></label>
	                          </div>
	                      </a>
	                      <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
	                          <!-- item-->
	                          <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle"></i> Profile</a>
	                          <a class="dropdown-item" href="#"><i class="mdi mdi-wallet"></i> My Wallet</a>
	                          <a class="dropdown-item d-block" href="#">Settings</a>
	                          <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
	                      </div>
	                    </div>
                  </div>
              </li>	
            </ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Section -->
		<div class="container-fluid mb-lg-5">
			<div class="row mb-4">
				<div class="col-lg-12">
					<div class="row align-items-center mb-4">
						<div class="col-md-6 mb-3 mb-md-0">
							<h4 class="mb-0 page-title text-uppercase"><span class="vline"></span>Add New Rider</h4>
						</div>
						<div class="col-md-6">
							<ul class="breadcrumbs font-weight-bold d-flex justify-content-md-end">
								<li><a href="#">Home</a></li>
								<li>Add New Rider</li>	
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-12 mb-4">
				    <div class="card-block p-4">
				    	<form>
				    		<div class="row align-items-center">
				    			<div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Profile Image</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="Profile Image" class="d-none">
                              <label for="file-upload">
                                  <img src="img/upload-ico.svg" class="mb-2" alt="Upload Icon">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
				    		</div>
				    		<div class="row align-items-center">
					    		<div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">First Name</label>
	                        <input type="text" class="form-control" name="firstname" placeholder="First Name">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Last Name</label>
	                        <input type="text" class="form-control" name="lastname" placeholder="Last Name">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Date of Birth</label>
	                        <input type="date" class="form-control text-uppercase" name="dob">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Emergency Contact Name</label>
	                        <input type="text" class="form-control" name="contactname" placeholder="Emergency Contact">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Phone Number</label>
	                        <input type="text" class="form-control text-uppercase" name="phonenumber" placeholder="Phone Number">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Secondary Phone </label>
	                        <input type="text" class="form-control text-uppercase" name="secondarynumber" placeholder="Phone Number">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Emergency Contact Phone</label>
	                        <input type="text" class="form-control" name="emergencycontact" placeholder="Emergency Contact Phone">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">E-mail</label>
	                        <input type="email" class="form-control" name="email" placeholder="E-mail">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Service Area</label>
	                        <input type="text" class="form-control" name="servicearea" placeholder="Service Area">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Type</label>
	                        <input type="text" class="form-control" name="type" placeholder="Type">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Province</label>
	                        <input type="text" class="form-control" name="province" placeholder="Province">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Village</label>
	                        <input type="text" class="form-control" name="village" placeholder="Village name">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Zone</label>
	                        <input type="text" class="form-control" name="zone" placeholder="Zone">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">District</label>
	                        <input type="text" class="form-control" name="district" placeholder="District">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Password</label>
	                        <input type="password" class="form-control" name="password" placeholder="Password">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Repeat Password</label>
	                        <input type="password" class="form-control" name="repassword" placeholder="Re-enter password">
	                    </div>
	                </div>
	                <div class="col-xl-12">
	                	<input type="submit" class="theme-btn border-0" name="submit" value="SAVE">
	                </div>
					    	</div>
				    	</form>
						</div>
				</div>
			</div>
			<div class="row mb-4">
				<div class="col-lg-12">
					<div class="row align-items-center mb-4">
						<div class="col-md-12 mb-3 mb-md-0">
							<h4 class="mb-0 page-title text-uppercase"><span class="vline"></span>Other Information</h4>
						</div>
					</div>
				</div>
				<div class="col-md-12 mb-4">
				    <div class="card-block p-4">
				    	<form>
				    		<div class="row align-items-center">
				    			<div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Vehicle Registration</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="Vehicle" class="d-none">
                              <label for="file-upload">
                                  <img src="img/upload-ico.svg" class="mb-2" alt="Upload Icon">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Vehicle Registration</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="Registration" class="d-none">
                              <label for="file-upload">
                                  <img src="img/upload-ico.svg" class="mb-2" alt="Upload Icon">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Proof of Road Tax</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="Road Tax" class="d-none">
                              <label for="file-upload">
                                  <img src="img/upload-ico.svg" class="mb-2" alt="Upload Icon">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Proof of Insurance</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="Insurance" class="d-none">
                              <label for="file-upload">
                                  <img src="img/upload-ico.svg" class="mb-2" alt="Upload Icon">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">ID Card</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="ID Card" class="d-none">
                              <label for="file-upload">
                                  <img src="img/upload-ico.svg" class="mb-2" alt="Upload Icon">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Resident Card</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="ID Card" class="d-none">
                              <label for="file-upload">
                                  <img src="img/upload-ico.svg" class="mb-2" alt="Upload Icon">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Family Book</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="Family Book" class="d-none">
                              <label for="file-upload">
                                  <img src="img/upload-ico.svg" class="mb-2" alt="Upload Icon">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Health / Physical  Report</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="Health" class="d-none">
                              <label for="file-upload">
                                  <img src="img/upload-ico.svg" class="mb-2" alt="Upload Icon">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
	              </div>
	              <hr>
	              <div class="row mt-5">
					    		<div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Max Wallet Balance</label>
	                        <input type="text" class="form-control" placeholder="Amount">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Max Distance Level</label>
	                        <input type="text" class="form-control" placeholder="Select from list">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Max Distance</label>
	                        <input type="text" class="form-control text-uppercase" placeholder="Enter Distance">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Concurrent Orders Level</label>
	                        <input type="text" class="form-control" placeholder="Order Level">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Allow Concurrent Orders</label>
	                        <input type="text" class="form-control text-uppercase" placeholder="Concurrent Orders">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Concurrent Orders Limit </label>
	                        <input type="text" class="form-control text-uppercase" placeholder="Orders Limit">
	                    </div>
	                </div>
	              </div>
	              <div class="row">
	              	<div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Setup Complete</label>
	                       	<label class="switch">
													  <input type="checkbox" checked="">
													  <span class="slider round"></span>
													</label>
	                    </div>
	                </div>
	                <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Edit / Lock</label>
	                       	<label class="switch">
													  <input type="checkbox" checked="">
													  <span class="slider round"></span>
													</label>
	                    </div>
	                </div>
	                <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Allow Negociate</label>
	                       	<label class="switch">
													  <input type="checkbox" checked="">
													  <span class="slider round"></span>
													</label>
	                    </div>
	                </div>
	                <div class="col-xl-2 col-lg-3 col-md-12 col-12 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Status</label>
	                       	<div class="form-check-inline">
													  <input type="radio" id="Active" name="Status">
    												<label for="Active" class="pl-0"><i class="fas fa-check-circle mr-2"></i>Active</label>
													</div>
													<div class="form-check-inline">
													  <input type="radio" id="Inactive" name="Status">
   												 	<label for="Inactive" class="pl-0"><i class="fas fa-check-circle mr-2"></i>In-Active</label>
													</div>
	                    </div>
	                </div>
	                <div class="col-xl-12">
	                	<input type="submit" class="theme-btn border-0" value="SAVE">
	                </div>
	              </div>
				    	</form>
						</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="row align-items-center mb-4">
						<div class="col-md-12 mb-3 mb-md-0">
							<h4 class="mb-0 page-title text-uppercase"><span class="vline"></span>Bank Information	</h4>
						</div>
					</div>
				</div>
				<div class="col-md-12 mb-4">
				    <div class="card-block p-4">
				    	<form>
				    		<div class="row align-items-center">
					    		<div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Account Holder Name</label>
	                        <input type="text" class="form-control" placeholder="Enter Account Holder Name">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Bank Name</label>
	                        <input type="text" class="form-control" placeholder="Bank Name">
	                    </div>
	                </div>
	                <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Account Number</label>
	                        <input type="text" class="form-control text-uppercase" placeholder="Enter Distance">
	                    </div>
	                </div>
	              </div>
                <div class="row align-items-center">
                	<div class="col-xl-2 col-lg-3 col-md-4 mb-3">
	                    <div class="form-group">
	                        <label class="font-weight-bold mb-3">Bank QR Code Image</label>
	                        <div class="file-upload-box text-center">
                              <input type="file" id="Bank" class="d-none">
                              <label for="file-upload">
                                  <img src="img/upload-ico.svg" class="mb-2" alt="Upload Icon">
                                  <h5 class="mb-0">Upload</h5>
                              </label>
                          </div>
	                    </div>
	                </div>
	                <div class="col-xl-12">
	                	<input type="submit" class="theme-btn border-0" value="SAVE">
	                </div>
                </div>
	            </form>
						</div>
				</div>
			</div>
		</div>

		<div id="footer-bar" class="container-fluid">
			<div class="bottom-footer pt-2 pb-3">
				<div class="row">
					<div class="col-lg-8 text-center text-lg-left">
						<span>©All Rights Reserved Copy Rights of D Company Co., LTD 2021</span>
					</div>
					<div class="col-lg-4 text-center text-lg-right">
						<span>Powered by D Company Co., LTD</span>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/font-awesome-5-pro.js"></script>

</body>
</html>