<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <!-- Basic Page Needs -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="#">
   
  <!-- Main structure css file -->
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="css\responsive.css">
</head>
<body>

<div class="dash wrapper d-flex align-items-stretch">
	<nav id="sidebar">
		<a href="#" class="logo text-center mb-3" name="logo">
			<img src="img/logo.svg">
		</a>
		<ul class="list-unstyled components mb-5">
			<a href="javascript:void(0)" class="closebtn d-none">&times;</a>
			<li  class="active">
				<a href="#"><img src="img/dash-ico.svg" class="mr-2" alt="Dash Ico"> Dashboard</a>
			</li>
			<li>
				<div class="dropdown">
				  <a href="#" data-toggle="dropdown"><img src="img/banner-ico.svg" class="mr-2" alt="Banner Ico">Banner Groups<i class="far fa-chevron-down drop-icon"></i></a>
				  <div class="dropdown-menu">
				    <ul>
						<li>
						  <a href="#" class="dropdown-item">Item 1 </a>
						</li>
						<li>
						  <a href="#" class="dropdown-item">Item 2</a>
						</li>
						<li>
						  <a href="#" class="dropdown-item">Item 3</a>
						</li>
						<li>
						  <a href="#" class="dropdown-item">Item 4</a>
						</li>
					</ul>
				  </div>
				</div>
			</li>
			<li>
				<a href="#"><img src="img/discount-ico.svg" class="mr-2" alt="Discount Ico">Discounts</a>
			</li>
			<li>
				<div class="dropdown">
				  <a href="#" data-toggle="dropdown"><img src="img/banner-ico.svg" class="mr-2" alt="Banner Ico">Rider Management<i class="far fa-chevron-down drop-icon"></i></a>
				  <div class="dropdown-menu">
				    <ul>
							<li>
							  <a href="rider-management.html" class="dropdown-item">Rider Management</a>
							</li>
							<li>
							  <a href="add-rider.html" class="dropdown-item">Add New Rider</a>
							</li>
						</ul>
				  </div>
				</div>
			</li>
			<li>
				<div class="dropdown">
				  <a href="#" data-toggle="dropdown"><img src="img/schedule-ico.svg" class="mr-2" alt="Banner Ico">Rider Schedule<i class="far fa-chevron-down drop-icon"></i></a>
				  <div class="dropdown-menu">
				    <ul>
							<li>
							  <a href="rider-schedule.html" class="dropdown-item">Rider Schedule</a>
							</li>
							<li>
							  <a href="add-rider-schedule.html" class="dropdown-item">Add Rider Schedule</a>
							</li>
						</ul>
				  </div>
				</div>
			</li>
			<li>
				<a href="#"><img src="img/schedule-ico.svg" class="mr-2">Rider Schedule</a>
			</li>
			<li>
				<div class="dropdown">
				  <a href="#" data-toggle="dropdown"><img src="img/schedule-ico.svg" class="mr-2" alt="Banner Ico">Rider Time Management<i class="far fa-chevron-down drop-icon"></i></a>
				  <div class="dropdown-menu">
				    <ul>
						<li>
						  <a href="time-management.html" class="dropdown-item">Rider Time Management</a>
						</li>
						<li>
						  <a href="add-time-slot.html" class="dropdown-item">Add Time Slot</a>
						</li>
					</ul>
				  </div>
				</div>
			</li>
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">Rider Notifications</a>
			</li>
			<li>
				<a href="#"><img src="img/partner-ico.svg" class="mr-2">Partner Management</a>
			</li>
			<li>
				<a href="#"><img src="img/account-ico.svg" class="mr-2">Bank account section</a>
			</li>
			<li>
				<a href="#"><img src="img/section-ico.svg" class="mr-2">Other section</a>
			</li>
			<li>
				<a href="#"><img src="img/rider-ico.svg" class="mr-2">Partner Messaging</a>
			</li>
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">Partner Notifications</a>
			</li>
			<li>
				<a href="#"><img src="img/rider-ico.svg" class="mr-2">Category Management</a>
			</li>
			<li>
				<a href="#"><img src="img/partner-ico.svg" class="mr-2">Sub-category Management</a>
			</li>
			<li>
				<a href="#"><img src="img/banner-ico.svg" class="mr-2" alt="Banner Ico">Reviews and Ratings</a>
			</li>
			<li>
				<a href="#"><img src="img/section-ico.svg" class="mr-2">Service Area</a>
			</li>
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">Service Distance</a>
			</li>
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">Locations</a>
			</li>	
			<li>
				<a href="#"><img src="img/rider-ico.svg" class="mr-2">Contact Settings</a>
			</li>	
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">GIVE User Notifications</a>
			</li>	
			<li>
				<a href="#"><img src="img/notify-ico.svg" class="mr-2">Reports</a>
			</li>	
		</ul>
	</nav>

 	<div id="content" class="position-relative">
		<div class="pt-4 pb-lg-4 mb-3 position-relative">
			<div class="container-fluid">
				<div class="row align-items-center position-relative">
					<button type="button" id="sidebarCollapse" class="btn" name="collapsebtn">
						<i class="fa fa-bars"></i>
					</button>
					<div class="title-set col-lg-6 mb-4 mb-lg-0 order-2 order-lg-1">
						<h3 class="mb-1 font-weight-bold theme-color">Hello, <span class="sec-color">Jame</span></h3>
						<span>Lorem Ipsum is simply dummy text of the printing</span>
					</div>
					<div class="col-lg-6 text-right order-1 order-lg-2 mb-5 mb-lg-0">
						<ul class="navbar-right list-inline float-right mb-0 d-flex">
						 	<!-- message -->
							<li class="notification-list list-inline-item d-none d-md-block">
								<div class="notify-btn">
									<select class="form-control border-0" name="language">
										<option value="english">English</option>
										<option value="arabic">Arabic</option>
									</select>
								</div>
							</li>
							<!-- notification -->
							<li class="notification-list list-inline-item">
								<div class="notify-btn">
									<a href="#"><i class="far fa-bell"></i>
									<span class="badge badge-pill badge-danger noti-icon-badge"></span></a>
								</div>
							</li>
							<li class="dropdown notification-list list-inline-item">
								<div class="dropdown notification-list nav-pro-img">
									<div class="notify-btn">
										<a class="dropdown-toggle nav-link arrow-none nav-user d-flex align-items-center p-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
											<div>
												<img src="img/user.jpg" alt="user" class="mr-3">
											</div>
											<div class="text-left">
												<h6 class="m-0 username">John Doe<i class="fal fa-chevron-down ml-2"></i></h6>
											</div>
										</a>
										<div class="dropdown-menu dropdown-menu-right profile-dropdown ">
											<!-- item-->
											<a class="dropdown-item" href="#"><i class="mdi mdi-account-circle"></i> Profile</a>
											<a class="dropdown-item d-block" href="#">Settings</a>
											<a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
										</div>
									</div>
								</div>
							</li>	
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Section -->
		<div class="container-fluid mb-lg-5">
			<div class="row">
				<div class="col-lg-12 mb-3">
					<ul class="breadcrumbs font-weight-bold d-flex justify-content-end">
						<li>Dashboard</li>	
					</ul>
				</div>
				<div class="col-lg-12">
					<div class="row align-items-center mb-3">
						<div class="col-lg-4 mb-3">
							<h4 class="mb-0 page-title text-uppercase"><span class="vline"></span>Operations</h4>
						</div>
						<div class="col-lg-8">
							<form class="filter">
								<div class="row">
									<div class="col-lg-4 col-md-4 mb-2 mb-md-0">
										<div class="form-group input-group align-items-center">
												<!-- <h6 class="mb-0 mr-2 font-weight-bold">From</h6> -->
			                  <input type="date" name="from" class="form-control border-0">
			              </div>
			            </div>
			            <div class="col-lg-4 col-md-4 mb-2 mb-md-0">
			              <div class="form-group input-group align-items-center">
												<!-- <h6 class="mb-0 mr-2 font-weight-bold">To</h6> -->
			                  <input type="date" name="to" class="form-control border-0">
			              </div>
									</div>
									<div class="col-lg-4 col-md-4 mb-2 mb-md-0">
			                <div class="form-group input-group mb-3 input-group-sm">
										    <input type="text" name="keyword" placeholder="Search for..." class="form-control shadow-none border-0">
										    <div class="input-group-prepend">
										       <span class="input-group-text border-0 bg-transparent">
										       	<button type="submit" class="bg-transparent border-0"><i class="far fa-search"></i></button>
										       </span>
										    </div>
										  </div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block blue p-3">
								<a href="#" name="card-list">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>15</h2>
												<h6 class="mb-0">Restaurant - New</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block blue p-3">
								<a href="#" name="card-list">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>01</h2>
												<h6 class="mb-0">Merchant - New</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block blue p-3">
								<a href="#" name="card-list">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>35</h2>
												<h6 class="mb-0">Rider - New</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block blue p-3">
								<a href="#" name="card-list">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>08</h2>
												<h6 class="mb-0">User - New</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block green p-3">
								<a href="#" name="card-list">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>8</h2>
												<h6 class="mb-0">Restaurant - Complete</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block green p-3">
								<a href="#" name="card-list">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>1</h2>
												<h6 class="mb-0">Merchant - Complete</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block green p-3">
								<a href="#" name="card-list">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>29</h2>
												<h6 class="mb-0">Rider - Complete</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block purple p-3">
								<a href="#" name="card-list">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>7</h2>
												<h6 class="mb-0">Restaurant - In Progress</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block purple p-3">
								<a href="#" name="card-list">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>0</h2>
												<h6 class="mb-0">Restaurant - In Progress</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 mb-3">
							<div class="card-block purple p-3">
								<a href="#" name="card-list">
									<div class="row align-items-center">
										<div class="col-8">
											<div class="card-point">
												<h2>6</h2>
												<h6 class="mb-0">Rider - In Progress</h6>
											</div>
										</div>
										<div class="col-4 text-right">
											<div class="card-ico">
												<i class="fas fa-user"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="row align-items-center mb-3">
						<div class="col-lg-12 mb-3">
							<h4 class="mb-0 page-title text-uppercase"><span class="vline"></span>Incomplete Partner Setup</h4>
						</div>
					</div>
				</div>
				<div class="col-md-12 mb-4">
				    <div class="card-block p-4">
				    	<div class="row align-items-center flex-column-reverse flex-md-row">
				    		<div class="col-xl-8 col-md-4 col-12 mb-3 mb-md-0">
				    			<a href="add-rider.html" class="theme-btn"><i class="fal fa-plus mr-2" aria-hidden="true"></i> ADD Partner </a>
				    		</div>
				    		<div class="col-xl-4 col-md-8 col-12">
				    			<form class="filter">
				    				<div class="row">
				    					<div class="col-9">
				                <div class="form-group input-group mb-0 border shadow-none input-group-sm">
											    <input type="text" name="keyword" placeholder="Search for..." class="form-control shadow-none border-0">
											    <div class="input-group-prepend">
											       <span class="input-group-text border-0 bg-transparent">
										       		<button type="submit" class="bg-transparent border-0"><i class="far fa-search" aria-hidden="true"></i></button>
										      	 </span>
											    </div>
											  </div>
											</div>
											<div class="col-3 mb-3 mb-md-0 text-right">
												<a href="#" class="filter-btn"><img src="img/sorting-ico.svg"></a>
											</div>
				    				</div>
				    			</form>
				    		</div>
				    	</div>
				    	<hr>
							<div class="table-responsive">
					    	<table class="table table-borderless table-striped">
					        <thead>
					            <tr>
				                <th scope="col">No.</th>
				                <th scope="col">ID</th>
				                <th scope="col">Name</th>
				                <th scope="col">Service Area</th>
				                <th scope="col">Registered Date</th>
				                <th scope="col">Type</th>
				                <th scope="col">Status</th>
					            </tr>
					         </thead>
					        <tbody>
				            <tr>
			                <td>01</td>
			                <td>6684</td>
			                <td>Vientaine Hot Pot</td>
			                <td>Service Area Name</td>
			                <td>13-July-2021</td>
			                <td>Restaurant</td>
			                <td class="text-success">Active</td>
				            </tr>
				            <tr>
			                <td>01</td>
			                <td>6684</td>
			                <td>Vientaine Hot Pot</td>
			                <td>Service Area Name</td>
			                <td>13-July-2021</td>
			                <td>Merchant</td>
			                <td class="text-danger">In Active</td>
				            </tr>
				            <tr>
			                <td>01</td>
			                <td>6684</td>
			                <td>Vientaine Hot Pot</td>
			                <td>Service Area Name</td>
			                <td>13-July-2021</td>
			                <td>Merchant</td>
			                <td class="text-danger">In Active</td>
				            </tr>
				            <tr>
			                <td>01</td>
			                <td>6684</td>
			                <td>Vientaine Hot Pot</td>
			                <td>Service Area Name</td>
			                <td>13-July-2021</td>
			                <td>Restaurant</td>
			                <td class="text-success">Active</td>
				            </tr>
				            <tr>
			                <td>01</td>
			                <td>6684</td>
			                <td>Vientaine Hot Pot</td>
			                <td>Service Area Name</td>
			                <td>13-July-2021</td>
			                <td>Restaurant</td>
			                <td class="text-success">Active</td>
				            </tr>
					        </tbody>
					      </table>
							</div>
						</div>
				</div>
				<div class="col-lg-12">
					<div class="row align-items-center mb-3">
						<div class="col-lg-12 mb-3">
							<h4 class="mb-0 page-title text-uppercase"><span class="vline"></span>Incomplete Rider Setup</h4>
						</div>
					</div>
				</div>
				<div class="col-md-12">
				    <div class="card-block p-4">
				    	<div class="row align-items-center flex-column-reverse flex-md-row">
				    		<div class="col-xl-8 col-md-4 col-12 mb-3 mb-md-0">
				    			<a href="add-rider.html" class="theme-btn"><i class="fal fa-plus mr-2" aria-hidden="true"></i> ADD Rider </a>
				    		</div>
				    		<div class="col-xl-4 col-md-8 col-12">
				    			<form class="filter">
				    				<div class="row">
				    					<div class="col-9">
				                <div class="form-group input-group mb-0 border shadow-none input-group-sm">
											    <input type="text" name="keyword" placeholder="Search for..." class="form-control shadow-none border-0">
											    <div class="input-group-prepend">
											       <span class="input-group-text border-0 bg-transparent">
										       		<button type="submit" class="bg-transparent border-0"><i class="far fa-search" aria-hidden="true"></i></button>
										      	 </span>
											    </div>
											  </div>
											</div>
											<div class="col-3 mb-3 mb-md-0 text-right">
												<a href="#" class="filter-btn"><img src="img/sorting-ico.svg"></a>
											</div>
				    				</div>
				    			</form>
				    		</div>
				    	</div>
				    	<hr>
							<div class="table-responsive">
					    	<table class="table table-borderless table-striped">
					        <thead>
					            <tr>
				                <th scope="col">No.</th>
				                <th scope="col">ID</th>
				                <th scope="col">Rider Name</th>
				                <th scope="col">Phone</th>
				                <th scope="col">Service Area</th>
				                <th scope="col">Registered Date</th>
				                <th scope="col">Type</th>
				                <th scope="col">Wallet</th>
				                <th scope="col">Order Status</th>
				                <th scope="col">Status</th>
				                <th scope="col">On/Offline</th>
					            </tr>
					         </thead>
					        <tbody>
				            <tr>
			                <td>01</td>
			                <td>6684</td>
			                <td>Vientaine Hot Pot</td>
			                <td>+852 0955 99589</td>
			                <td>Service Area Name</td>
			                <td>13-July-2021</td>
			                <td>Staff</td>
			                <td>11,222,.55</td>
			                <td class="text-warning">In Process </td>
			                <td class="text-success">Active</td>
			                <td>
			                	<label class="switch">
												  <input type="checkbox" checked="">
												  <span class="slider round"></span>
												</label>
											</td>
				            </tr>
				            <tr>
			                <td>01</td>
			                <td>6684</td>
			                <td>Vientaine Hot Pot</td>
			                <td>+852 0955 99589</td>
			                <td>Service Area Name</td>
			                <td>13-July-2021</td>
			                <td>Independant</td>
			                <td>11,222,.55</td>
			                <td class="text-success">Completed</td>
			                <td class="text-success">Active</td>
			                <td>
			                	<label class="switch">
												  <input type="checkbox">
												  <span class="slider round"></span>
												</label>
											</td>
				            </tr>
				            <tr>
			                <td>01</td>
			                <td>6684</td>
			                <td>Vientaine Hot Pot</td>
			                <td>+852 0955 99589</td>
			                <td>Service Area Name</td>
			                <td>13-July-2021</td>
			                <td>Temp</td>
			                <td>11,222,.55</td>
			                <td class="text-danger">Cancelled</td>
			                <td class="text-success">Active</td>
			                <td>
			                	<label class="switch">
												  <input type="checkbox">
												  <span class="slider round"></span>
												</label>
											</td>
				            </tr><tr>
			                <td>01</td>
			                <td>6684</td>
			                <td>Vientaine Hot Pot</td>
			                <td>+852 0955 99589</td>
			                <td>Service Area Name</td>
			                <td>13-July-2021</td>
			                <td>Staff</td>
			                <td>11,222,.55</td>
			                <td class="text-warning">In Process </td>
			                <td class="text-success">Active</td>
			                <td>
			                	<label class="switch">
												  <input type="checkbox" checked="">
												  <span class="slider round"></span>
												</label>
											</td>
				            </tr>
				            <tr>
			                <td>01</td>
			                <td>6684</td>
			                <td>Vientaine Hot Pot</td>
			                <td>+852 0955 99589</td>
			                <td>Service Area Name</td>
			                <td>13-July-2021</td>
			                <td>Independant</td>
			                <td>11,222,.55</td>
			                <td class="text-success">Completed</td>
			                <td class="text-success">Active</td>
			                <td>
			                	<label class="switch">
												  <input type="checkbox">
												  <span class="slider round"></span>
												</label>
											</td>
				            </tr>
				            <tr>
			                <td>01</td>
			                <td>6684</td>
			                <td>Vientaine Hot Pot</td>
			                <td>+852 0955 99589</td>
			                <td>Service Area Name</td>
			                <td>13-July-2021</td>
			                <td>Temp</td>
			                <td>11,222,.55</td>
			                <td class="text-danger">Cancelled</td>
			                <td class="text-success">Active</td>
			               <td>
			                	<label class="switch">
												  <input type="checkbox">
												  <span class="slider round"></span>
												</label>
											</td>
				            </tr>
				          	</tbody>
					      </table>
							</div>
						</div>
				</div>
			</div>
		</div>

		<div id="footer-bar" class="container-fluid">
			<div class="bottom-footer pt-2 pb-3">
				<div class="row">
					<div class="col-lg-8 text-center text-lg-left">
						<span>©All Rights Reserved Copy Rights of D Company Co., LTD 2021</span>
					</div>
					<div class="col-lg-4 text-center text-lg-right">
						<span>Powered by D Company Co., LTD</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/font-awesome-5-pro.js"></script>

</body>
</html>